<!DOCTYPE html>
<html lang="en"><head>
    <title>Código 1</title>
    <meta charset="utf-8">
    <style>
    body {
        margin-left: 12.5vw;
        align-content: center;
        text-align: center;
        height: 100vh;
        width: 70vw;
        background-color: rgba(0, 0, 0, 0.5);
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://c.wallhere.com/photos/64/bb/railway_metro_subway_tunnel_lights_abandoned_Timo_Stammberger_Hamburg-1421111.jpg!d');
        font-family: Arial, sans-serif;
        }
    h1 {
        text-align: center;
        font-size: 48px;
        color: white;
        background-color: gray;
        padding: 5px;
        box-shadow: 0 4px 8px rgba(100, 100, 100, 1);
        text-shadow: 0 0 10px #000;
        }
    
    .p1 {
        font-size: 30px;
        color: white;
        background-color: gray;
        padding: 50px;
        box-shadow: 0 4px 8px rgba(100, 100, 100, 1);
        text-shadow: 0 0 10px #000;
    }
    h3 {
        color: yellow;
        font-size: 40px;
        background-color: #333333;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(50, 50, 50, 1);
        text-shadow:
            0 0 10px #ff0,
            0 0 20px #ff0,
            0 0 30px #ff0;
    }
    .red {
        color: red;
        text-shadow: 0 0 10px #f00, 0 0 20px #f00;
    }
    .p2 {
        color: white;
        font-size: 20px;
        background-color: #000055;
        padding: 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 139, 1);
    }
    </style>
  </head>
  <body>
    <h1>x² - 5x - 4 = 0</h1>
    <p class="p1">"Com as primeiras raízes em suas mãos, siga seus próximos passos para conter o perigo."</p>
    <h3>x₁ x₂ __ __ __ __</h3>
    <p class="p2"><span class="red">P</span>ara cont<span class="red">in</span>uar a <span class="red">b</span>usca, <span class="red">o</span>lhe p<span class="red">ar</span>a o <span class="red">d</span>iferente.</p>
  
</body></html>